newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Handle5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle5_diff.png
map_Kd Handle5_diff.png
map_d Handle5_diff.png

newmtl Handle4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle4_diff.png
map_Kd Handle4_diff.png
map_d Handle4_diff.png

newmtl Zednovguard1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

newmtl Handle3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle3_diff.png
map_Kd Handle3_diff.png
map_d Handle3_diff.png

newmtl Handle6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle6_diff.png
map_Kd Handle6_diff.png
map_d Handle6_diff.png

newmtl Stock1Mtl
Material Color
Ka 0.0414519 0.0414519 0.0414519
Kd 0.0414519 0.0414519 0.0414519
Ks 0.0164182 0.0164182 0.0164182 

d 1

Ns 0

newmtl Base1Mtl
Material Color
Ka 0.0169881 0.0169881 0.0169881
Kd 0.0169881 0.0169881 0.0169881
Ks 0.0067286 0.0067286 0.0067286 

d 1

Ns 0

newmtl Zednovguard3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Zednovguard3_diff.png
map_Kd Zednovguard3_diff.png
map_d Zednovguard3_diff.png

newmtl R1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Uni005a1Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

map_Ka Uni005a1_diff.png
map_Kd Uni005a1_diff.png
map_d Uni005a1_diff.png

map_Bump Uni005a1_nmap.png

map_Ns Uni005a1_spec.png

newmtl Meshesopensourcearmorrightlowerarm1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshesopensourcearmorrightlowerarm1_diff.png
map_Kd Meshesopensourcearmorrightlowerarm1_diff.png
map_d Meshesopensourcearmorrightlowerarm1_diff.png

newmtl Shirt1Mtl
Material Color
Ka 0.0118813 0.0118813 0.0118813
Kd 0.0118813 0.0118813 0.0118813
Ks 0.000745496 0.000745496 0.000745496 

d 1

Ns 0

newmtl Skirt1Mtl
Material Color
Ka 0.0103978 0.0111261 0.0151752
Kd 0.0103978 0.0111261 0.0151752
Ks 0.00411835 0.0044068 0.00601058 

d 1

Ns 0

newmtl Meshesopensourcearmorrightupperarm1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshesopensourcearmorrightupperarm1_diff.png
map_Kd Meshesopensourcearmorrightupperarm1_diff.png
map_d Meshesopensourcearmorrightupperarm1_diff.png

newmtl Shoeleft1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Shoeleft1_diff.png
map_Kd Shoeleft1_diff.png
map_d Shoeleft1_diff.png

